{
  "name": "petchain-mobileapp",
  "version": "1.0.0",
  "description": "Mobile App contributions are here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ndifreke000/PetChain-MobileApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ndifreke000/PetChain-MobileApp/issues"
  },
  "homepage": "https://github.com/Ndifreke000/PetChain-MobileApp#readme",
  "dependencies": {
    "axios": "^1.13.5"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
